@import "_vars.scss";
@import "_mixins.scss";

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  height: 100vh;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

body.lock {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1310px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: $gap;
}

.picture-reset {
  display: block;
}

.btn-reset {
  padding: 0;
  border: none;
  cursor: pointer;
  background: transparent;
}

.btn {
  padding: 20px 51px;
  font-weight: 600;
  background: $purple-color;
  border-radius: $radius;
  color: $white-color;
  border: 2px solid transparent;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out,
    border 0.2s ease-in-out;

  &-disabled {
    color: $grey-color;
    background: $grey-light;
    pointer-events: none;
  }

  &-primary {
    &:hover {
      background-color: $purple-focus;
    }

    &:focus-visible {
      @include focus-btn-style;
    }

    &:active {
      background-color: $purple-active;
    }
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip-path: inset(100%);
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: 0;
}

.js-validate-error-label {
  position: absolute;
  top: -16px;
  left: 17px;
  font-size: 12px;
  line-height: 16px;
}

.is-focus {
  position: relative;
  z-index: 1;
}

.is-focus.focus-visible::before {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.is-focus::before {
  content: "";
  position: absolute;
  top: -2px;
  right: -6px;
  bottom: -2px;
  left: -6px;
  background: $pink-violet;
  z-index: -1;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-100%);
  transition-property: transform, opacity;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

:focus,
:focus-visible {
  outline: 0;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link-reset {
  color: inherit;
  text-decoration: none;
}

.prime-text {
  font-size: $prime-font-size;
  line-height: $secondary-line-height;
  color: $black-color;
}

.text-reset {
  margin: 0;
}

.disable-scroll {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.fade {
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.fade.animate-open {
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}

.modal.is-open {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.2s ease-in, visibility 0.2s ease-in;
}

.through-text {
  text-decoration: line-through;
}

.section-subheading {
  margin: 0 0 26px;
  font-size: $section-subheading;
  line-height: $prime-line-height;
  font-weight: 400;
}

.section-header {
  @include space-between;
  margin-bottom: 26px;
}

.small-arrow-icon {
  width: 5px;
  height: 10px;
  stroke: $purple-color;
  stroke-width: 2px;
  transition: stroke 0.2s ease-in;
}

.card-subheading {
  font-size: $card-subheading;
  line-height: 115%;
  font-weight: 400;
}

.active {
  display: block;
}

.static-slider-btn-mobile {
  display: none;
}

.card-arrow-icon {
  margin-left: 7px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 2px solid $purple-color;
  stroke: $purple-color;
  stroke-width: 2px;
  stroke-linecap: round;
  transition: background-color 0.2s ease-in-out, stroke 0.2s ease-in-out,
  border-color 0.2s ease-in-out;
}
