@import "_vars.scss";
@import "_mixins.scss";

@media (max-width: 1319px) {
  .grid {
    grid-template-columns: repeat(9, 1fr);
  }

  .container {
    max-width: 981px;
  }

  .header {
    background: linear-gradient(180deg, #f6f6f6 19%, #fff0 19%);
    background-position-y: 60px;
    &__container {
      grid-template-rows: 58px 50px 92px 60px;
      grid-row-gap: 0;
    }

    &__left-block {
      justify-content: space-between;
      grid-column: 1 / -1;
    }

    &__top-nav,
    &__user-block {
      grid-row: 2;
    }

    &__top-nav {
      grid-column: 1 / span 7;

      &-list {
        justify-content: initial;
      }
    }

    &__menu,
    &__logo {
      grid-row: 3;
    }

    &__menu {
      grid-column: 3 / span 7;
    }

    &__user-block {
      grid-column: 8 / span 2;
    }

    &__form {
      grid-column: 1 / -1;
    }

    &__bottom-nav-list-item:not(:last-child) {
      margin-right: 41px;
    }
  }

  .specials {
    &__product_big {
      background-image: none;
    }
  }

  .top-category {
    &__list {
      grid-auto-rows: minmax(31.9375rem, auto);
      grid-template-rows: repeat(2, minmax(31.9375rem, auto));

      &-item {
        &_big {
          grid-column: span 6;
        }

        &-sofs {
          grid-column-start: 1;
          grid-column-end: 7;
        }

        &-armchairs,
        &-beds,
        &-chairs,
        &-dressers {
          grid-column: span 3;
          height: auto;
        }

        &-beds {
          grid-row: 1;
          grid-column-start: 7;
          grid-column-end: 10;
          background-image: url("../img/beds-1024.webp");
        }

        &-armchairs {
          background-image: url("../img/armchairs-1024.webp");
        }

        &-dressers {
          background-image: url("../img/dressers-1024.webp");
        }

        &-chairs {
          background-image: url("../img/chairs-1024.webp");
        }
      }
    }
  }

  .we-glad {
    &__left {
      grid-column: span 4;
    }

    &__right {
      grid-column: span 5;
    }
  }

  .catalog {
    &__filters,
    &__desctop-subheading {
      display: none;
    }

    &__mobile-wrapper {
      display: block;
      grid-column: 1 / -1;
    }

    &__mobile-filters {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      align-items: center;

      &-list {
        grid-column: 2 / -1;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: $gap;
      }

      &-item {
        position: relative;
        grid-column: span 2;
      }

      &-subheading {
        grid-column: span 1;
        font-size: $middle-font-size;
        line-height: 18px;
        font-weight: 400;
      }

      &-btn {
        padding: 9px 13px;
        position: relative;
        width: 100%;
        background-color: $grey-light;
        border-radius: $radius;
        border: 2px solid transparent;
        text-align: start;
        z-index: 2;
        transition: border-color 0.2s ease-in-out;
        &::before {
          content: "";
          position: absolute;
          top: calc(50% - 3px);
          right: 16px;
          width: 8px;
          height: 8px;
          border: 1px solid $purple-color;
          border-left: 1px;
          border-bottom: 1px;
          transform: rotate(135deg);
        }
        &:active {
          border-color: $purple-active;
        }
      }

      &-btn-active {
        border-color: $purple-color;
        &::before {
          transform: rotate(-45deg);
          transition: transform 0.2s ease-in-out;
        }
      }
    }

    &__mobile-dropdown-list {
      padding: 23px 28px 31px 30px;
      position: absolute;
      top: 30px;
      border: 2px solid $grey-light;
      border-radius: 0 0 $radius $radius;
      background-color: $white-color;
      opacity: 0;
      visibility: hidden;
      transform-origin: 0 0;
      transform: scaleY(0);
      z-index: 1;
      transition-property: opacity, visibility, transform;
      transition-timing-function: ease-in-out;
      transition-duration: 0.2s;

      &-visible {
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
      }
    }

    &__mobile-dropdown-item {
      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
  }

  .card-page {
    &__slider-main,
    &__slider-nav,
    &__bottom-left {
      grid-column: span 5;
    }

    &__descr {
      grid-column: 6 / span 4;

      &-block {
        width: 46.8%;
      }
    }

    &__bottom-right {
      grid-column: span 4;
    }
  }

  .modal-gallery {
    width: calc(100% - 72px);
  }

  .modal {
    &__thumbs-slider {
      padding: 20px 80px;
    }

    &__thumbs-btn-next,
    &__thumbs-btn-prev {
      display: flex;
    }
  }
}

@media (max-width: 1024px) {
  .useful {
    &__card-subheading {
      @include secondary-font;
    }
  }

  .footer {
    &__nav {
      width: 75.99%;
    }
  }
}

@media (max-width: 1023px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .container {
    padding-left: 72px;
    padding-right: 72px;
  }

  .header {
    &__burger {
      display: block;
      grid-row: 3;
      grid-column-start: 1;
      z-index: 15;
    }

    &__logo {
      grid-column-start: 3;
    }

    &__top-nav {
      grid-column: 1 / -1;

      &-list-item:not(:last-child) {
        margin-right: auto;
      }
    }

    &__bottom-nav-list {
      display: inline-block;
      padding-right: 43%;
      column-count: 2;
      gap: 64px;
      background-image: url("../img/elephant-for-menu.png");
      background-repeat: no-repeat;
      background-position: right;

      &-item {
        margin-right: 0;
        &:not(:last-child) {
          margin-right: 0;
          margin-bottom: 41px;
        }
      }
    }

    &__menu {
      padding-top: 92px;
      padding-left: max(72px, calc((100% - 1340px) / 2));
      padding-right: max(72px, calc((100% - 1340px) / 2));
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-top: 1px solid var(--color-semiblack);
      background-color: $white-color;
      z-index: 14;
      overflow-y: auto;
      transform: translateY(-100%);
      transition: transform 0.2s ease-in-out;
    }

    &__user-block {
      grid-column: 5 / span 2;
      grid-row: 3;
    }
  }

  .burger-active {
    &::before {
      top: 14px;
      transform: rotate(135deg);
    }
    .header__burger-line {
      transform: scale(0);
    }
    &::after {
      bottom: 7px;
      transform: rotate(-135deg);
    }
  }

  .menu-active {
    transform: translateY(110px);
  }

  .top-category {
    &__list {
      grid-template-rows: repeat(3, minmax(31.9375rem, auto));

      &-item {
        &-sofs {
          grid-column: 1 / -1;
        }

        &-beds,
        &-armchairs {
          grid-row: 2;
        }

        &-beds {
          grid-column: span 3;
        }

        &-dressers,
        &-chairs {
          grid-row: 3;
        }
      }
    }
  }

  .we-glad {
    &__right {
      grid-column: span 2;
    }
  }

  .footer {
    &__container {
      display: block;
    }

    &__left {
      @include space-between;
    }

    &__nav {
      width: 100%;
    }
  }

  .catalog {
    &__grid-content {
      grid-column: 1 / -1;
    }

    &__content-list,
    &__mobile-filters,
    &__mobile-filters-list {
      grid-template-columns: repeat(6, 1fr);
    }

    &__mobile-filters {
      display: block;

      &-item:nth-child(1),
      &-item:nth-child(2) {
        z-index: 7;
      }

      &-item:nth-child(3),
      &-item:nth-child(4) {
        grid-row: 2 / 3;
      }

      &-item:nth-child(4) {
        grid-column: 3 / 5;
      }
    }
  }

  .cooperations {
    &__list-whats-get {
      width: 100%;
    }
  }

  .card-page {
    &__slider-main {
      grid-column: 1 / -1;
    }

    &__slider-nav {
      grid-column: 1 / 3;
    }

    &__descr {
      grid-column: 3 / 7;
      grid-row: 2 / 3;

      &-block {
        width: 64.8%;
      }
    }

    &__bottom-right {
      grid-column: 1 / -1;
    }
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 12px;
  }

  .modal-form {
    width: calc(100% - 24px);
  }

  .breadcrumbs {
    display: none;
  }
}

@media (max-width: 576px) {
  .grid {
    gap: 16px;
  }

  .product-btn {
    margin-top: 1rem;
  }

  .menu-active {
    transform: translateY(140px);
  }

  .static-slider-btn {
    display: none;

    &-mobile {
      @include center;
    }
  }

  .useful__slider,
  .specials__slider,
  .similar-products__slider {
    margin-bottom: 16px;
  }

  .modal-form {
    padding: 30px 10px 30px 16px;
    height: auto;

    &__form {
      .custom-checkbox-content {
        font-size: 12px;
        line-height: 16px;
        padding-left: 17px;
      }

      .form__label:not(:last-child) {
        margin-bottom: 11px;
      }

      .form__input {
        padding: 6px 15px;
      }

      .form__btn {
        padding: 16px 33px;
      }
    }
    &-btn-close {
      top: 16px;
      right: 16px;
      width: 12px;
      height: 12px;
    }
  }

  .modal__descr {
    margin-bottom: 12px;
    max-width: 100%;
  }

  .section-subheading {
    font-size: $card-subheading;
  }

  .header {
    background: linear-gradient(180deg, #f6f6f6 15%, #fff0 15%);
    &__container {
      grid-template-rows: 50px 61px 50px 136px;
      row-gap: 16px;
    }

    &__top-nav {
      display: none;

      &-mobile {
        display: block;
        margin-right: -50vw;
        margin-left: -50vw;
        padding: 24px 12px;
        position: relative;
        left: 50%;
        right: 50%;
        width: 100vw;
        background-color: $grey-light;
      }
    }

    &__logo {
      grid-row: 1;
      justify-self: center;
    }

    &__left-block,
    &__form {
      display: block;
    }

    &__left-block {
      grid-row: 2;
    }

    &__form {
      grid-row: 4;
    }

    &__search-inner,
    &__region {
      margin-bottom: 16px;
    }

    &__bottom-nav-list {
      padding: 0;
      background: none;
      column-count: auto;
    }

    &__menu {
      padding-left: 12px;
      padding-right: 12px;
    }

    &__middle-nav {
      margin-bottom: 26px;
    }

    &__top-nav-list {
      display: grid;
      grid-template-columns: repeat(2, auto);
      row-gap: 12px;
      justify-content: space-between;
    }
  }

  .hero {
    &__slider {
      margin-bottom: $gap;

      &-subheading {
        margin: 0;
        font-size: 20px;
        line-height: 27px;
        max-width: 204px;
      }

      .hero &-container {
        padding: 2rem 30px 30px;
      }

      &-btn {
        display: none;

        &_mobile {
          display: block;
          min-width: 296px;
        }
      }
      &-slide {
        min-height: 210px;
      }
    }
  }

  .specials {

    .specials__product {
      padding: 30px;
    }
  }

  .banner {
    grid-template-rows: minmax(18.875rem, auto);

    &__subheading {
      font-size: $card-subheading;
    }

    &__text {
      margin-bottom: auto;
      max-width: 200px;
      font-size: $prime-font-size;
    }

    &__container {
      padding: 30px 12px 0 12px;
      display: flex;
      flex-direction: column;
    }

    &__img {
      width: 100%;
      height: 13.125rem;
    }

    &__btn {
      padding: 18px 86px;
      align-self: center;
    }
  }

  .product {
    &__card {
      padding: 16px;

      &-content {
        padding: 0;
      }

      &-picture {
        align-items: center;
        margin-right: 0;
        margin-bottom: 0.64rem;
        margin-left: 0;
        padding-right: 0;
        padding-left: 0;
        min-height: 63px;
      }
    }

    &__raiting {
      padding: 0;
      margin-bottom: 6px;

      &-icon {
        width: 12px;
        height: 12px;
      }

      &-value {
        font-size: 12px;
      }
    }

    &__subheading_mobile {
      font-size: $prime-font-size;
      margin-bottom: 20px;
    }

    &__btn_mobile {
      padding: 9px 23px;
    }
  }

  .popular {
    &__subheading {
      margin: 0 0 27px;
    }

    &__list {
      grid-auto-rows: minmax(17.375rem, auto);
    }

    &__more-btn {
      padding: 20px 38px;
    }
  }

  .top-category {
    &__list {
      grid-auto-rows: minmax(15rem, auto);
      grid-template-rows: minmax(20.75rem, auto) repeat(
          2,
          minmax(12.875rem, auto)
        );
      row-gap: $gap;

      &-type {
        @include column;
        margin-bottom: 0;

        &-item:not(:last-child) {
          margin-right: 0;
        }
      }

      &-item {
        background-position-y: 86%;

        &-sofs {
          background-image: url("../img/sofs-576.png");
          ul {
            width: 100%;
            align-self: center;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 20px;
            li {
              margin-right: 0;
            }
            a {
              font-size: $middle-font-size;
            }
          }
          h3 {
            font-size: $card-subheading;
          }
        }

        &:not(:first-child) {
          padding: 16px;
        }

        &-armchairs {
          background-image: url("../img/armchairs-576.webp");
        }

        &-beds {
          background-image: url("../img/beds-576.webp");
        }

        &-dressers {
          background-image: url("../img/dressers-576.webp");
        }

        &-chairs {
          background-image: url("../img/chairs-576.webp");
        }
      }
    }

    &__card-subheading,
    &__link {
      display: none;

      &-mobile {
        display: flex;
        align-items: flex-end;

        svg {
          flex-shrink: 0;
        }
      }
    }
  }

  .we-glad {
    &__right {
      display: none;
    }

    &__left {
      grid-column: 1 / -1;
    }

    .custom-checkbox-content {
      font-size: 12px;
      line-height: 16px;
    }
  }

  .in-catalog-link {
    display: none;
  }

  .footer {
    &__left {
      margin-bottom: 24px;
      flex-direction: column;
      align-items: center;
    }

    &__nav {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 16px;
      row-gap: 35px;
    }

    &__logo {
      margin-bottom: 21px;
    }

    &__list {
      grid-column: span 3;

      &-subheading {
        margin: 0 0 5px;
      }
    }

    &__top {
      padding: 21px 0 33px;
    }
  }

  .catalog {
    padding-top: 14px;
    padding-bottom: 67px;
    &__content-list,
    &__mobile-filters-list {
      gap: 16px;
    }

    &__mobile-filters-item {
      grid-column: span 3;
    }

    &__mobile-filters-item {
      &:nth-child(4) {
        grid-column: span 3;
      }
    }

    &__content-list-item {
      min-height: auto;
    }

    &__mobile-dropdown-list {
      padding: 23px 12px 12px 12px;
    }

    &__custom-checkbox-content {
      padding-left: 24px;
      font-size: 14px;
    }

    &__mobile-subheading {
      margin-bottom: 14px;
    }

    &__mobile-filters-subheading {
      margin: 0 0 15px;
    }

    &__mobile-wrapper {
      margin-bottom: 17px;
    }
  }

  .cooperations {
    padding-top: 31px;

    &__breadcrumbs {
      margin: 0;
    }

    &__subheading-secondary {
      margin: 0 0 11px;
    }

    &__text-margin {
      margin-bottom: 32px;
    }

    .card-subheading {
      @include secondary-font;
    }

    .prime-text,
    .secondary-text {
      font-size: $middle-font-size;
    }

    &__bottom-block-img {
      flex-shrink: 0;
    }

    &__subheading-ordered {
      margin: 0 0 8px;
    }

    &__ordered-list-item:not(:last-child) {
      margin-bottom: 9px;
    }
  }

  .card-page {
    &__slider-nav,
    &__descr,
    &__bottom-left {
      grid-column: 1 / -1;
    }

    &__slider-nav {
      grid-row: 2;
    }

    &__descr {
      grid-row: 3;

      &-list {
        flex-direction: column;
        align-items: flex-start;
      }

      &-subheading {
        font-size: $prime-font-size;
      }

      &-text-margin {
        max-width: 244px;
      }

      &-btns,
      &-btn {
        width: 100%;
      }

      &-block::before {
        display: none;
      }
    }

    &__price-title {
      font-size: $card-subheading;
    }

    &__bottom-left-images {
      gap: 16px;
    }
  }

  .similar-products {
    &__slide {
      height: auto;
    }
  }

  .modal-gallery {
    width: calc(100% - 24px);
  }

  .main-popup {
    &__text {
      max-width: 194px;
      text-align: center;
    }
  }

  .thanks-popup {
    &__text {
      max-width: 194px;
      font-size: $prime-font-size;
      text-align: center;
    }
  }
}

@media (max-width: 320px) {
  .top-category {
    &__list-type-item-link {
      font-size: $small-font-size;
    }
  }

  .card-page {
    &__bottom-right-list-title {
      font-size: $small-font-size;
    }
  }
}
